APP_ENV=local
APP_DEBUG=true
APP_KEY=5kQUECqn3jlFCeSSawfxwNvpudg7X1PI

DB_HOST=localhost
DB_DATABASE=ais_db
DB_USERNAME=root
DB_PASSWORD=015482543a6e

DB_HOST_PORTAL=localhost
DB_DATABASE_PORTAL=lportal
DB_USERNAME_PORTAL=root
DB_PASSWORD_PORTAL=015482543a6e

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
